<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
   <ImageButton
        android:id="@+id/get_user_infor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/myjiaxiang"
        android:text="我的家乡" />

    <ImageButton
        android:id="@+id/list_userFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/mylaoxiang"
        android:text="我的好友" />
    
    <Button
        android:id="@+id/get_login_user_infor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="获取登录用户信息" 
          android:visibility="gone"/>
    </LinearLayout>
     <ListView 
           android:id="@+id/listViewUserFriends" 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content">
       </ListView> 
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>