<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"		android:gravity="center"
    android:orientation="vertical" 	android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <com.LaunchView.Main.MyImageView
                    android:id="@+id/c_joke"
                    android:layout_width="wrap_content"	 android:scaleType="matrix"
                    android:layout_height="wrap_content"	android:layout_margin="2dp"	
                    android:src="@drawable/information" />
               <com.LaunchView.Main.MyImageView
                    android:id="@+id/c_idea"
                    android:layout_width="wrap_content"	 android:scaleType="matrix"
                    android:layout_height="wrap_content"	android:layout_margin="2dp"	
                    android:src="@drawable/findlaoxiang" />
            </LinearLayout>

            <com.LaunchView.Main.MyImageView
                android:id="@+id/c_constellation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:scaleType="matrix"
                android:src="@drawable/chatroom" />

        </LinearLayout>
       <com.LaunchView.Main.MyImageView
            android:id="@+id/c_recommend"
            android:layout_width="wrap_content"	 android:scaleType="matrix"
            android:layout_height="wrap_content"	android:layout_margin="2dp"	
            android:src="@drawable/loginbutton" />
    </LinearLayout>
     <RelativeLayout
            android:id="@+id/button_cover"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            
        </RelativeLayout>
    
    
</LinearLayout>